{
  "name": "uptime-monitor",
  "version": "0.1.0",
  "proxy": "http://127.0.0.1:8080",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-scripts": "4.0.3",
    "react-tooltip": "^4.2.21",
    "req-fast": "^0.2.21",
    "sqlite3": "^5.0.2",
    "undici": "^4.2.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "node server.js",
    "start-ui": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.2.0",
    "craco-esbuild": "^0.3.2"
  }
}
